/*
==============================
MEDIA QUERIES

1024px

768px

400px
==============================
*/

/*
FOR IPADS AND TABLETS = PORTRAIT MODE
*/
@media screen and (max-width:768px)
{
   [aria-controls="navbarDropdown"]
   {
      display:block;
   }

   [aria-expanded="false"] ~ ul 
   {
      display:none;
   }

   [aria-expanded="true"] ~ ul 
   {
      display:flex;
      justify-content:center;
      position:absolute;
      background-color:var(--white);
      top:var(--size-100);
      left:0;
      right:0;
      width:100%;
      padding:var(--size-50) 0;
   }

   [aria-expanded="true"] ~ ul .buy-now-btn
   {
      flex:1 1 100%;
      text-align:center;
      margin-top:var(--size-100);
   }

   .flex-row { flex-wrap:wrap; }

   .flex-row > div { flex:1 1 400px; }

   .mobile-centered { text-align:center; }

   header .mobile-resize-text h2
   {
      font-size: 2.688rem;
      /* line-height: 3rem; */
   }

   .padding-beneath { padding-bottom:var(--size-20); }

   .benefits-section { margin-top:var(--size-100); }

   .mobile-resize-text h2 
   { 
      font-size:var(--size-25); 
      line-height:3rem;
   }
   
   .mobile-resize-text p 
   { 
      font-size:var(--size-18);
      line-height:2.2rem;
   }

   .mobile-resize-text .btn-primary { font-size:var(--size-14); }

   .column-right { margin-top:var(--size-100); }

   .column-left h2 { line-height:2rem; }

   .mobile-resize-icon .sm 
   {
      width:var(--size-50);
      height:var(--size-50);
   }

   .mobile-resize-icon .md 
   {
      width:5rem;
      height:5rem;
   }

   .mobile-resize-icon .header-icon { justify-self:center; }

   .mobile-resize-icon .google-icon { grid-column:1 / span 1; }

   .mobile-resize-icon .atlassian-icon { grid-column:2 / span 1; }
   
   .mobile-resize-icon .calendar-icon 
   { 
      grid-column:3 / span 1; 
      justify-self:flex-end;
   }

   .header-icon-container
   {
      margin-top:var(--size-50);
   }

   .mobile-resize-card .benefit-card
   {
      padding:var(--size-20);
   }

   .mobile-resize-card .benefit-icon
   {
      width:var(--size-50);
   }

   .mobile-resize-card .benefit-card h2 
   {
      font-size:var(--size-16);
   }

   .mobile-resize-card .benefit-card p,
   .mobile-resize-card .benefit-card .btn-sketch, 
   .mobile-resize-card .benefit-card .highlighted 
   {
      font-size:var(--size-14);
   }

   .mobile-resize-card .benefit-card .btn-sketch
   {
      padding: 0.098rem var(--size-8);
   }

   .component-nodes
   {
      padding-bottom:var(--size-100);
   }

   .node-container .node-circle
   {
      width:var(--size-40);
      height:var(--size-40);
   }

   .node-name 
   {
      font-size:var(--size-16);
   }

   .node-line 
   {
      width:4.5rem;
      height:1px;
   }

   .director-image-column
   {
      margin-top:var(--size-200);
      margin-bottom: 18.75rem;
   }

   .btn-large 
   {
      width:4.375rem;
      height:4.375rem;
      font-size:1.25rem;
   }

   .director-image 
   {
      max-width:25.5rem;
      top:-22rem;
      left:4.938rem;
   }

   .dots-graphic
   {
      max-width:15.25rem;
      left:var(--size-16);
   }

   .director-quote-column
   {
      margin-top:var(--size-25);
   }

   .director-quote-column h2,
   .director-name
   {
      line-height:2rem;
   }

   .trusted-company-section 
   {
      margin:0;
   }

   .company-logos-container img 
   {
      max-width:var(--size-100);
   }

   .pricing-section
   {
      margin:var(--size-100) 0 var(--size-12) 0;
   }

   .pricing-card-grid 
   {
      grid-template-columns:repeat(2, 1fr);
   }

   .monthly-price 
   {
      grid-column:1 / span 2;
      grid-row:1 / span 1;
      width:100%;
      text-align:center;
      margin-bottom:var(--size-50);
   }

   .pricing-card-grid .monthly-price p 
   {
      font-size:var(--size-20);
   }

   .monthly-price ~ .benefit-card 
   {
      padding:var(--size-16);
   }

   .components-card
   {
      grid-column:1 / span 1;

   }

   .images-card
   {
      grid-column:2 / span 1;
   }

   .cancel-card 
   {
      grid-column:1 / span 1;
      grid-row:3 / span 1;
   }

   .money-back-card 
   {
      grid-column:2 / span 1;
      grid-row:3 / span 1;
   }

   .form-section
   {
      padding:var(--size-50) var(--size-20) 4.375rem var(--size-20);
   }

   .form-container.mobile-resize-text h2 
   {
      font-size:var(--size-25);
      line-height:1rem;
      margin-bottom:var(--size-16);
   }

   .form-container.mobile-resize-text p 
   {
      line-height:1.5rem;
   }

   .business-credit.mobile-resize-text h2 
   {
      font-size:var(--size-20);
      margin-bottom:var(--size-8);
   }

   .business-credit.mobile-resize-text p 
   {
      font-size:var(--size-16);
   }

   .hire-us-column
   {
      margin-bottom:var(--size-50);
   }

   .tablet-flex
   {
      display:flex;
   }

   .tablet-flex > div 
   {
      display:flex;
      flex-direction:column;
      justify-content:center;
   }

   .hire-us-left 
   {
      padding-right:var(--size-50);
   }

   .hire-us-left hr 
   {
      max-width:initial;
   }

   .hire-us-right .business-credit
   {
      margin:0;
   }

   .staff-profiles img 
   {
      width:3.688rem;
      height:3.688rem;
   }

   .staff-profiles .staff-profile-lg 
   {
      width:4.625rem;
      height:4.625rem;
   }

   .policy-container 
   {
      justify-content:flex-start;
   }

   form input[type="checkbox"]
   {
      margin-right:var(--size-30);
   }

   .policy-container .privacy-policy:nth-child(1)
   {
      margin-right:var(--size-50);
   }

   footer 
   {
      padding:var(--size-100) var(--size-20) 0 var(--size-20);
   }

   footer .brand-logo 
   {
      width:5em;
   }

   .footer-column-grid 
   {
      grid-template-columns:repeat(3,1fr);
   }

   .tablet-col-1
   {
      grid-row:1 / span 2;
   }

   .footer-col-list li
   {
      line-height:1.8rem;
   }

   .footer-col h2
   {
      font-size:1.3rem;
      margin-bottom:var(--size-8);
   }

   .footer-bottom,
   footer li a 
   {
      font-size:var(--size-16);
   }

   .media-links li 
   {
      margin-right:var(--size-14);
   }

   .media-links a 
   {
      width:var(--size-40);
      height:var(--size-40);
   }

   #country
   {
      font-size: var(--size-14);
      padding: 0 var(--size-30);
      height:var(--size-40);
   }

   footer .footer-top 
   {
      padding-bottom:var(--size-30);
   }

   footer .footer-bottom > .container 
   {
      padding:var(--size-30) 0;
   }

   .footer-copyright
   {
      padding-top:var(--20);
   }
}

@media screen and (max-width:400px)
{
   [aria-expanded="true"] ~ ul > li 
   {
      flex:1 1 100%;
      text-align:center;
   }
}